# Postgres database URL
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database]"

# Better Auth secret and base URL
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google Provider Auth information
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=